# cfgProvider

./: README.md  build.gradle  dependency-reduced-pom.xml  nbactions.xml  pom.xml  settings.gradle
src/main/java/com/foxesworld/cfgProvider/: CfgProvider.java  ConfigOptions.java  ConfigUtils.java  JsonWriter.java  Test.java  cfgProvider.java
src/main/java/com/foxesworld/cfgProvider/defaultCfg/: DefaultCfg.java  DefaultCfgAttributes.java
src/main/java/org/foxesworld/cfgProvider/: CfgProvider.java  JsonWriter.java  Test.java
src/main/java/org/foxesworld/cfgProvider/defaultCfg/: DefaultCfg.java  DefaultCfgAttributes.java
src/main/resources/: Conf.json
src/main/resources/assets/cfg/: cfgRoot.json  defaultCfg.json  test.json
