buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            url "https://jcenter.bintray.com/"
        }
        maven {
            url "https://jitpack.io/"
        }
    }
    dependencies {
        classpath "com.github.johnrengelman:shadow:8.1.0"
    }
}

plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "8.1.0"
}

application {
    mainClass = 'org.foxesworld.cfgProvider.Test'
}

group 'org.foxesworld'
version '2.0.2-STABLE'

repositories {
    mavenCentral()
}

apply plugin: "com.github.johnrengelman.shadow"

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'
}